API_TOKEN_KEY=x-api-token
API_TOKEN=change-me-please
SQLALCHEMY_DATABASE_URI="mysql+pymysql://username:password@10.69.254.69:3006/radius?charset=utf8mb4"
MONGODB_DATABASE_URI=mongodb://freeradius:changemeP!z@mongo:27017/